[supervisord]
nodaemon=true

#[program:sshd]
#command=/usr/sbin/sshd -D

[program:xpra]
command=xpra start :100 --xvfb="Xorg -noreset +extension GLX +extension RANDR +extension RENDER -nolisten tcp -dpi 96" --bind-tcp=0.0.0.0:10000 --no-clipboard --no-pulseaudio --start-child="./postAtom" --exit-with-child --no-daemon --no-printing --no-speaker --no-cursors --dbus-control=no --dbus-proxy=no --username=testing --auth=password:value=heimgeh1
